import "./component.css";
import Im1 from "./Im1.jpg";
// import Im2 from "./Im2.jpg";
export default function MyComponent() {
  return (
    <div class="Component">
      <h1>«Дyxless: Повесть о ненастоящем человеке» </h1>
      <h2> Дебютная книга Сергея Минаева</h2>
      <div class="Im">
        <img src={Im1} alt="Im1" />
      </div>
      <div class="description">
        <ul>
          Первое издание которой было выпущено издательством «АСТ» в 2006 году.
          Роман написан от первого лица — коммерческого директора московского
          представительства крупной французской компании по продаже
          консервированного гороха «Тандюэль»
        </ul>
        <ul>Страниц 352</ul>
      </div>
      <div class="review">
        <h3>Критики</h3>
        <div class="text3">
          <a>
            Как и книга, фильм был принят неоднозначно. По мнению рецензента
            «Известий» Ларисы Юсиповой, «фильм Прыгунова имеет к кино ровно
            столько же отношения, сколько бестселлер Сергея Минаева — к
            литературе». По мнению рецензента «Афиши», фильм снят с «безотказным
            клипмейкерским автоматизмом» и является «энциклопедией штампов,
            банальностей, общих мест, которыми принято описывать жизнь
            обеспеченных горожан 2000-х». В рецензии также отмечено, что фильм
            знаменует собой первое появление современного протестного движения в
            российском игровом кино: «Говорят, однако, что линию с группой
            протестных активистов занесло в фильм, так сказать, свежим ветром
            перемен — по ходу дела группировка превращается из ячейки движения
            PETA в подобие арт-группы «Война», а под конец вообще строит
            баррикады в Столешниковом, но несмотря на все колебания и
            неопределённости, это определённо первое появление условных „людей с
            Болотной“ в игровом кино». Марина Латышева, рецензент «РБК daily»,
            отметила хорошо реализованную техническую сторону (монтаж и
            операторскую работу), а главным недостатком назвала отсутствие
            персонажа, за которым интересно наблюдать. Поэтому, по её словам,
            фильм выглядит как подделка[54]. Алексей Крижевский, рецензент
            «Газета.Ru» в целом высказал схожее мнение и указал на некую идейную
            схожесть с фильмом Филиппа Янковского «В движении». Александр
            Кондуков в рецензии для «Rolling Stone Russia», как и другие
            рецензенты, среди недостатков отметил фальшь и избыток гламура и
            назвал «Духless» фильмом «преимущественно для офисных девушек»
          </a>
        </div>
      </div>
    </div>
  );
}
