import "./styles.css";
import Films from "/src/Films/films.jsx";

let mass = [
  {
    description:
      "«Волк с Уолл-стрит» (англ. The Wolf of Wall Street) — американская эпическая биографическая криминальная чёрная комедия режиссёра Мартина Скорсезе, основанная на одноимённых мемуарах Джордана Белфорта и вышедшая в мировой прокат 25 декабря 2013 года. Автором сценария выступил Теренс Уинтер. Главную роль исполнил Леонардо Ди Каприо, который выступил и продюсером картины. Эта роль принесла актёру четвёртую номинацию на «Оскар», третью номинацию на BAFTA и вторую премию «Золотой глобус». Это пятый совместный проект актёра со Скорсезе[3]. В фильме также снялись Джона Хилл, Марго Робби, Мэттью Макконахи и Жан Дюжарден."
  },
  {
    description:
      "«Бойцо́вский клуб» (англ. Fight Club) — американский психологический триллер 1999 года режиссёра Дэвида Финчера по мотивам одноимённого романа Чака Паланика, вышедшего тремя годами ранее. Главные роли исполнили Эдвард Нортон, Брэд Питт и Хелена Бонэм Картер. Нортон сыграл роль безымянного рассказчика — обезличенного обывателя, который недоволен своей жизнью в постиндустриальном обществе потребления так называемых «белых воротничков». Он создаёт подпольную организацию «Бойцовский клуб» вместе с Тайлером Дёрденом — продавцом мыла, роль которого исполнил Брэд Питт."
  },
  {
    description:
      "«Матрица» (англ. The Matrix) — американо-австралийский научно-фантастический боевик, снятый братьями Вачовски по собственному сценарию и спродюсированный Джоэлом Сильвером. Главные роли исполнили Киану Ривз, Лоренс Фишберн, Керри-Энн Мосс и Хьюго УивингПерейти к разделу «#Актёрский состав». Фильм вышел на экраны США 31 марта 1999 года и послужил созданию одноимённой медиафраншизы, в которую вошли ещё три фильма, комиксы, компьютерные игры и аниме"
  },
  {
    description:
      "«128 ударов сердца в минуту» (англ. We Are Your Friends) — молодёжная драма 2015 года. Режиссёрский дебют Макса Джозефа[2]. В Лондоне фильм вышел в прокат 11 августа 2015 года, в США — 28 августа 2015 года, а в России — 3 сентября 2015 года."
  }
];

export default function App() {
  return (
    <div className="App">
      <h1>Favorite movies</h1>
      <h2>Сlick the poster</h2>
      <Films mass={mass} />
    </div>
  );
}
