import "./styles.css";
import Fio from "/src/Fio/fio.jsx";

export default function App() {
  let fio = "Leonardo Wilhelm DiCaprio";
  let awards =
    "Награды: Лауреат многочисленных наград[en], включая премию «Оскар» (2016), BAFTA (2016), премию Гильдии киноактёров США (2016), три премии «Золотой глобус» (2005, 2014, 2016), а также «Серебряного медведя» (1997) Берлинского кинофестиваля.";
  let personal_life =
    "Личная жизнь: В 1990-х Леонардо Ди Каприо встречался с датской моделью Хеленой Кристенсен, с 2000 по 2005 год — с бразильской моделью Жизель Бюндхен[77], с 2006 года по 2009 год встречался с израильской моделью Бар Рафаэли[78]. 26 марта 2010 года Ди Каприо и Рафаэли официально объявили о перерыве в отношениях. С лета 2010 года они опять стали встречаться и планировали пожениться[79], однако в мае 2011 года в газете New York Post появилось сообщение, что Леонардо Ди Каприо и Бар Рафаэли окончательно расстались";
  return (
    <div className="App">
      <h1>Personal page</h1>
      <img
        src={
          "https://zolya.ru/wp-content/uploads/8/7/b/87b5231fa02e20961c08dc5119dbaa6d.jpeg"
        }
        alt="foto1"
      />
      <Fio fio={fio} />
      <Fio fio={awards} />
      <Fio fio={personal_life} />
    </div>
  );
}
