import "./Component.css";
import Foto1 from "./Foto1.jpg";
export default function Component() {
  return (
    <div class="Component">
      <h1>Tiësto</h1>
      <h2>Тейс Михил Вервест</h2>
      <img src={Foto1} alt="logo" />
      <div class="Wikipedia">
        <a>
          нидерландский диджей, музыкальный продюсер, композитор, а также
          дизайнер одежды и филантроп. Является одним из наиболее титулованных
          диджеев в истории электронной танцевальной музыки. На протяжении трёх
          лет подряд, в 2002, 2003 и 2004-м, был диджеем #1 в мировом рейтинге
          DJ Mag Top 100. Он также три раза получал звание лучшего диджея мира
          по версии International Dance Music Awards — в 2007, 2008 и 2009-м.
          Tiësto не раз признавался лучшим у себя на родине, где помимо
          множества музыкальных наград и премий он получал куда более серьёзные
          почести. За свои успехи и реальную популяризацию культуры Нидерландов
          в мире, в мае 2004 года он был удостоен титула Рыцаря Оранжевого
          ордена — получив его из рук королевской семьи Нидерландов. В том же
          году, Tiësto был включен в список 40 величайших голландцев всех
          времён. На данный момент он является самым популярным человеком своей
          страны, о чём говорят показатели в социальных сетях, а также одним из
          самых богатых людей Нидерландов.
        </a>
      </div>
      <div class="awards">
        <h3>Наград</h3>
        <a>
          В 2017 году занял 5 место в списке лучших диджеев мира по версии DJ
          Magazine[12]. В 2018 году занял 6 место в Top 100 диджеев мира по
          версии британского журнала DJ Magazine[13]. В 2019 году занял 8 место
          в Top 100 диджеев мира по версии британского журнала DJ Magazine[14].
          В 2020 году занял 16 место в Top 100 диджеев мира по версии
          британского журнала DJ Magazine[15].
        </a>
      </div>
    </div>
  );
}
